#
#  Copyright (c) 2011-2015, ARM Limited. All rights reserved.
#  Copyright (c) 2014, Linaro Limited. All rights reserved.
#  Copyright (c) 2015 - 2016, Intel Corporation. All rights reserved.
#  Copyright (c) 2018-2019, Bingxing Wang. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = PinePhonePkg
  PACKAGE_GUID                   = 1bde5238-07ee-4ca3-a827-452fb4717ad7
  PACKAGE_VERSION                = 0.1

[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gPinePhonePkgTokenSpaceGuid = { 0x1900628e, 0x0a8a, 0x4099, { 0x8d, 0xe5, 0xf2, 0x08, 0xff, 0x80, 0xc4, 0xbf } }
  gSdMmc0DevicePathGuid = { 0x76b35bb5, 0x2eb, 0x47cf, { 0xba, 0x85, 0x79, 0xef, 0xac, 0x1b, 0x61, 0xf } }
  gSdMmc1DevicePathGuid = { 0xab2db36f, 0x9e3b, 0x4a4c, { 0x9e, 0xcc, 0x67, 0x6a, 0xe5, 0x5f, 0xa0, 0xef } }
  gSdMmc2DevicePathGuid = { 0xb94253b2, 0xb71e, 0x4e8f, { 0x93, 0xc7, 0xca, 0xc2, 0x12, 0x2, 0x1c, 0x53 } }
  gSdMmc3DevicePathGuid = { 0xd503e555, 0x4b2d, 0x4ecb, { 0xb0, 0xef, 0xca, 0xda, 0xa7, 0xd7, 0x92, 0xc7 } }
  gNandDevicePathGuid = { 0x3786D853, 0x22E4, 0xDFD9, { 0x9C, 0x20, 0x49, 0x4E, 0xA8, 0xff, 0xDE, 0xB2 } }
  gSunxiFsDevicePathGuid = { 0x8FBC880F, 0x7A36, 0x20F3, { 0xB4, 0xB5, 0x4D, 0x4F, 0xA5, 0x18, 0x82, 0x23} }
  gSunxiVariableGuid = { 0x646c7865, 0x722e, 0xcaf8, { 0xfa, 0x3d, 0x04, 0xbd, 0xa9, 0xae, 0xaa, 0x78 } }
  gSunxiBootInfoHobGuid = { 0x76BECAC8, 0x6A8B, 0x5CBA, { 0x4c, 0x1f, 0xf0, 0xef, 0xe1, 0xea, 0x1b, 0xff } }
  gSunxiScriptParseHobGuid   =  { 0x5f5f3e33, 0xeb9c, 0x475d, { 0xb0, 0x67, 0x87, 0xe6, 0xd5, 0x2a, 0x95, 0x45 } }

[Protocols]
  gTegra210ClockManagementProtocolGuid = { 0x9c11c45d, 0xc497, 0x4e95, { 0xac, 0x18, 0x9f, 0x91, 0xca, 0x8b, 0x9a, 0xd0 } }
  gTegraUBootClockManagementProtocolGuid = { 0x9c11c451, 0xc497, 0x4e95, { 0xac, 0x18, 0x9f, 0x91, 0xca, 0x8b, 0x9a, 0xd0 } }
  gPmicProtocolGuid = { 0x9c11c45d, 0xc497, 0x4e95, { 0xac, 0x18, 0x9f, 0x91, 0xca, 0x8b, 0x9a, 0xd1 } }
  gTegraPinMuxProtocolGuid = { 0x9c11c45d, 0xc497, 0x4e95, { 0xac, 0x18, 0x9f, 0x91, 0xca, 0x8b, 0x15, 0xd1 } }

[PcdsFixedAtBuild.common]
  # Simple FrameBuffer
  gPinePhonePkgTokenSpaceGuid.PcdMipiFrameBufferAddress|0xc0000000|UINT32|0x0000a400
  # It's actually vertical.
  # Maybe in the future we can workaround this in EL2
  gPinePhonePkgTokenSpaceGuid.PcdMipiFrameBufferWidth|720|UINT32|0x0000a401
  gPinePhonePkgTokenSpaceGuid.PcdMipiFrameBufferHeight|1440|UINT32|0x0000a402
  gPinePhonePkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp|32|UINT32|0x0000a403
  gPinePhonePkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth|720|UINT32|0x0000a405
  gPinePhonePkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight|1440|UINT32|0x0000a406
  # SMBIOS
  gPinePhonePkgTokenSpaceGuid.PcdSmbiosSystemModel|"Pine64 PinePhone"|VOID*|0x0000a301
  gPinePhonePkgTokenSpaceGuid.PcdSmbiosProcessorModel|"Allwinner A64"|VOID*|0x0000a302
  gPinePhonePkgTokenSpaceGuid.PcdSmbiosSystemRetailModel|"PiPh"|VOID*|0x0000a303

  # Carveout information
  gPinePhonePkgTokenSpaceGuid.PcdTrustZoneCarveoutSize|0|UINT64|0x0000a404

  # sunxi drivers
  gSunxiTokenSpaceGuid.PcdSunxiGpmcOffset|0x00000000|UINT32|0x00000203
  gSunxiTokenSpaceGuid.PcdSunxiMMCHS1Base|0x00000000|UINT32|0x00000204
  gSunxiTokenSpaceGuid.PcdSunxiArchTimer|3|UINT32|0x00000205
  gSunxiTokenSpaceGuid.PcdSunxiFreeTimer|4|UINT32|0x00000206
  gSunxiTokenSpaceGuid.PcdSunxiDebugAgentTimer|5|UINT32|0x00000207
  gSunxiTokenSpaceGuid.PcdDebugAgentTimerFreqNanoSeconds|77|UINT32|0x00000208
  gSunxiTokenSpaceGuid.PcdMmchsTimerFreq100NanoSeconds|1000000|UINT32|0x00000209
  gSunxiTokenSpaceGuid.PcdFrameBufferBase|0|UINT64|0x00000210
  gSunxiTokenSpaceGuid.PcdFrameBufferSize|0|UINT64|0x00000211
  gSunxiTokenSpaceGuid.PcdMpParkSharedBase|0|UINT64|0x00000212
  gSunxiTokenSpaceGuid.PcdMpParkSharedSize|0|UINT64|0x00000213
  gSunxiTokenSpaceGuid.PcdGpioBase|0x01c20800|UINT32|0x00000214
  gSunxiTokenSpaceGuid.PcdRtcBase|0x01f00000|UINT32|0x00000215
  gSunxiTokenSpaceGuid.PcdScriptEarlyBase|0x43000000|UINT32|0x00000216
  gSunxiTokenSpaceGuid.PcdCpusGpioBase|0x01F02C00|UINT32|0x00000217
  gSunxiTokenSpaceGuid.PcdKernelImageOffset|0x00007800|UINT64|0x00000218
  gSunxiTokenSpaceGuid.PcdKernelScriptOffset|0x03000000|UINT64|0x00000219

[PcdsDynamic]
  gPinePhonePkgTokenSpaceGuid.PcdDynamicStub|0|UINT64|0x0001a400
